
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "resp"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('resp')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("mod.resp")
> ### * mod.resp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mod.resp
> ### Title: Create response lmer models for a whole data.frame
> ### Aliases: mod.resp
> 
> ### ** Examples
> 
> 
> x <- data.frame(
+     Treatment=rep(c('T1','T2','T3'),5),
+     Specie=rep(c('S1','S2','S3'),5),
+     Group=rep(c('A','B','C'),5),
+     Rand=runif(n = 15),
+     Heigth=c(runif(n=15)*10),
+     Diameter=c(seq(from=2,to=8,length.out=15)*runif(n=1)),
+     Number_leaves=c(seq(from=20,to=800,length.out=15)),
+     other=runif(n=15)
+ )
> mod.resp(data = x, fixed = c('Treatment','Specie'), random='Rand', r_group = c('Group'),exclude='other')
[?] Starting modelization on  3  response elements
[+] Data row number:  15
[+] Modeling response variables to :	 ~ Treatment + Specie (1+ Rand | Group ) 
	1/3 Heigth: omit_NA n: 15fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
fixed-effect model matrix is rank deficient so dropping 6 columns / coefficients
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
		done
	2/3 Diameter: omit_NA n: 15fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
fixed-effect model matrix is rank deficient so dropping 6 columns / coefficients
		done
	3/3 Number_leaves: omit_NA n: 15fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
fixed-effect model matrix is rank deficient so dropping 6 columns / coefficients
		done
Error in mod.check(out, omit_NA = omit_NA) : 
  no loop for break/next, jumping to top level
Calls: mod.resp -> mod.check
Execution halted
